[buildout]
extends = base.cfg
parts += 
   omelette
   py
   
extension = mr.developer

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${zope2:location}/lib/python 
products =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = off
zope-conf-additional = 
    locale en_US.UTF-8

eggs += 
    Products.Clouseau
    Products.DocFinderTab
    collective.portlet.debuginfo
    plone.reload
    
zcml += 
    collective.portlet.debuginfo
    plone.reload
    
[py]
recipe = zc.recipe.egg
eggs = 
    ${instance:eggs}
interpreter = py
    
