[buildout]
extends =
    http://dist.plone.org/release/4.1-latest/versions.cfg

versions = versions
parts = instance
extensions = mr.developer    
sources-dir = ${buildout:directory}/devsrc
develop = .
sources = sources
always-checkout = force
auto-checkout = *

find-links +=
    http://dist.repoze.org/
    http://effbot.org/downloads/

[sources]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage

eggs =
    PIL
    plone.reload
    collective.portlet.cart
    
zcml =
    plone.reload
    collective.portlet.cart